name: FatimaCraft
main: my.spigot.firstplugin.FatimaCraft
version: 1.0
api-version: 1.20
commands:
   FatimaFly:
      description: Your description
      usage: /<command>
      permission: yourplugin.yourcommandpermission
   FatimaExp:
      description: Your description
      usage: /<command>
      permission: yourplugin.your
   FatimaDiamonds:
      description: Your description
      usage: /<command>
      permission: yourplugin.your
   FatimaSneaking:
      description: Your description
      usage: /<command>
      permission: yourplugin.your
   Ping:
      description: Your description
      usage: /<command>
      permission: yourplugin.yourcommandpermission
   Die:
      description: Your description
      usage: /<command>
      permission: yourplugin.yourcommandpermission      
   HealthScale:
      description: Your description
      usage: /<command>
      permission: yourplugin.yourcommandpermission
   ParticleExplosion:
      description: Your description
      usage: /<command>
      permission: yourplugin.yourcommandpermission     
   Sprinting:
      description: Your description
      usage: /<command>
      permission: yourplugin.yourcommandpermission
      