<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.ddns.vcccd</groupId>
  <artifactId>Tutoring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Tutoring</name>
  <dependencies>
  	<dependency>
  		<groupId>my.spigot.firstplugin</groupId>
  		<artifactId>FatimaCraft</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>